.my-header-content{
  padding: 10px;
  margin: 0;
  background-image: linear-gradient(to bottom, rgb(219, 79, 79), coral);
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    background-color: coral;
    border-bottom: 1px solid #ccc;
    line-height: 60px;
    color: #fff;
    font-size: 20px;
    display: table;
    width: 100%;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      width: 60%;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0 10px;
    }
    i, button{
      display: table-cell;
    }
    .my-actived, .my-disable{
      background: yellow;
      height: 30px;
      width: 30px;
      z-index: 1;
      display: inline-block;
      border-radius: 50%;
    }
    .my-disable{
      background: red;
    }
  }
}
.my-footer-list{
  background-image: linear-gradient(to bottom, coral, rgb(241, 214, 214));
  padding: 10px;
}